--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(((1 + 4) -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v88-(v88%1) ;else local v89=0;local v90;while true do if (v89==(931 -((2494 -(1523 + 114)) + 74))) then v90=(570 -(367 + 201))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v90 + v90))>=v90) and (1 + (0 -0))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * 16777216) + (v40 * ((120526 -54873) -(32 + 85))) + (v39 * ((601 -(87 + 263)) + 5)) + v38 ;end if (v37==(0 + (180 -(67 + 113)))) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=(3 -2) + (442 -(416 + 26)) ;local v45=(v20(v43,2 -(3 -2) ,15 + (15 -10) ) * (((4 + 3) -(8 -3))^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==0) and (v47 * (((19 -(10 + 8)) -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/(((440 -(145 + 293)) + 0)^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #",") then if (v92== #".") then v93=(function() return v94()~=(0 -0) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"gha") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(0 -0)) then local v117=(function() return 0 -0 ;end)();while true do if (v117==(699 -(208 + 490))) then v91=(function() return  #" ";end)();break;end if (v117==(0 -0)) then v92=(function() return v94();end)();v93=(function() return nil;end)();v117=(function() return 3 -2 ;end)();end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 1047 -(67 + 980) ;end)();local v103=(function() return;end)();while true do if ((1474 -(1329 + 145))~=v102) then else v103=(function() return 0;end)();while true do if (v103==0) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==(971 -(140 + 831))) then v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do FlatIdent_60EA1,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_60EA1,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #">",v23() do local v70=(function() return v21();end)();if (v20(v70, #"]", #"\\")==0) then local v107=(function() return 1850 -(1409 + 441) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==(719 -(15 + 703))) then local v118=(function() return 0 + 0 ;end)();while true do if (v118~=(1 + 0)) then else v107=(function() return 2;end)();break;end if (v118~=(0 + 0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(438 -(262 + 176))) then local v147=(function() return 1721 -(345 + 1376) ;end)();local v148=(function() return;end)();while true do if (v147==(0 + 0)) then v148=(function() return 0;end)();while true do if (v148==0) then v110[ #"19("]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"~") then v110[ #"19("]=(function() return v23();end)();elseif (v108==2) then v110[ #"asd"]=(function() return v23() -((3 -1)^(704 -(198 + 490))) ;end)();elseif (v108== #"xxx") then local v193=(function() return 0 -0 ;end)();while true do if (v193==0) then v110[ #"-19"]=(function() return v23() -(2^16) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end end v118=(function() return 1 + 0 ;end)();end end end if (v107~=(0 -0)) then else v108=(function() return v20(v70,2, #"xxx");end)();v109=(function() return v20(v70, #"asd1",4 + 2 );end)();v107=(function() return 1207 -(696 + 510) ;end)();end if (v107==(5 -2)) then if (v20(v109, #"91(", #"asd")== #",") then v110[ #".dev"]=(function() return v58[v110[ #"0313"]];end)();end v53[v69]=(function() return v110;end)();break;end if (v107~=(398 -(115 + 281))) then else if (v20(v109, #"!", #"[")~= #"\\") then else v110[1264 -(1091 + 171) ]=(function() return v58[v110[1 + 1 ]];end)();end if (v20(v109,2,4 -2 )== #",") then v110[ #"-19"]=(function() return v58[v110[ #"xnx"]];end)();end v107=(function() return 9 -6 ;end)();end end end end for v71= #"~",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[3 -2 ];local v64=v60[2];local v65=v60[3];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=868 -(550 + 317) ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v104=285 -(134 + 151) ,v80 do if ((41<=3018) and ((v104>=v74) or (1395==3578))) then v78[v104-v74 ]=v79[v104 + (1666 -(970 + 695)) ];else v82[v104]=v79[v104 + (1 -0) ];end end local v83=(v80-v74) + (1991 -((1178 -596) + (1473 -(30 + 35)))) ;local v84;local v85;while true do v84=v72[v76];v85=v84[3 -2 ];if (v85<=(4 -0)) then if (v85<=1) then if (v85==(0 -0)) then do return;end else v82[v84[2]]();end elseif (v85<=(1826 -(1195 + 629))) then v76=v84[3 -(0 + 0) ];elseif ((2145<=4104) and (512<=3591) and (v85==(244 -(187 + 54)))) then local v128=0;local v129;local v130;local v131;local v132;local v133;while true do if ((2689<4845) and (v128==8)) then v132=v82[v84[783 -(162 + 618) ]];v82[v133 + 1 + 0 ]=v132;v82[v133]=v132[v84[3 + 1 ]];break;end if ((1 -0)==v128) then v76=v76 + ((1258 -(1043 + 214)) -0) ;v84=v72[v76];v133=v84[1 + (3 -2) ];v132=v82[v84[1639 -(1373 + 263) ]];v82[v133 + (1001 -(451 + (1761 -(323 + 889)))) ]=v132;v128=2;end if ((4795>402) and ((0 + 0)==v128)) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v82[v84[2 -0 ]]=v62[v84[(10 -6) -1 ]];v128=1;end if (((1969 -(361 + 219)) -(746 + (958 -(53 + 267))))==v128) then v84=v72[v76];v133=v84[1 + 1 ];v82[v133]=v82[v133](v13(v82,v133 + (1 -0) ,v77));v76=v76 + (342 -(218 + 123)) ;v84=v72[v76];v128=1587 -(1535 + 46) ;end if ((7 + 0)==v128) then v84=v72[v76];v82[v84[2]]=v62[v84[1 + 2 ]];v76=v76 + (561 -(306 + 58 + 196)) ;v84=v72[v76];v133=v84[2];v128=1 + 7 ;end if (v128==((420 -(15 + 398)) -3)) then v130,v131=v75(v82[v133](v13(v82,v133 + 1 ,v84[1470 -(899 + 568) ])));v77=(v131 + v133) -(1 + 0) ;v129=0 -0 ;for v185=v133,v77 do local v186=603 -(268 + 335) ;while true do if (v186==(290 -(60 + 230))) then v129=v129 + (573 -(426 + 146)) ;v82[v185]=v130[v129];break;end end end v76=v76 + (983 -(18 + 964)) + 0 ;v128=1461 -(282 + 1174) ;end if (v128==(817 -(569 + 242))) then v82[v84[5 -3 ]]();v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v62[v84[3]];v76=v76 + (1025 -(706 + 318)) ;v128=1258 -(721 + (1994 -1464)) ;end if ((v128==3) or (2322>2622)) then v84=v72[v76];v82[v84[1273 -(945 + 326) ]]=v84[3]~=(0 -0) ;v76=v76 + 1 ;v84=v72[v76];v133=v84[2 + 0 ];v128=704 -(271 + 429) ;end if ((4813>3565) and (v128==(2 + 0))) then v82[v133]=v132[v84[1504 -(1408 + 54 + 38) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[1089 -(461 + 625) ];v76=v76 + (1289 -(993 + 295)) ;v128=1 + 2 ;end end else v82[v84[1173 -(418 + 753) ]]=v62[v84[2 + 1 ]];end elseif ((v85<=(1 + 6)) or (4534==2082)) then if ((v85<=(2 + 3)) or (1571>1867)) then local v125=v84[1 + 1 ];v82[v125]=v82[v125](v13(v82,v125 + 1 ,v77));elseif ((3912==3912) and (v85==((338 + 197) -(406 + 123)))) then if ((2821<=4824) and (v82[v84[(2621 -(20 + 830)) -(1749 + 20) ]]==v84[4])) then v76=v76 + 1 + 0 ;else v76=v84[1325 -(1249 + 57 + 16) ];end else local v136=0 + 0 ;local v137;local v138;local v139;local v140;while true do if ((v136==0) or (2654>=2996)) then v137=v84[128 -(116 + 10) ];v138,v139=v75(v82[v137](v13(v82,v137 + (1146 -(466 + 679)) ,v84[1 + 2 ])));v136=2 -1 ;end if (v136==2) then for v187=v137,v77 do v140=v140 + (2 -1) ;v82[v187]=v138[v140];end break;end if (v136==(1901 -((844 -(542 + 196)) + (3845 -2051)))) then v77=(v139 + v137) -(1 + 0) ;v140=0 + 0 ;v136=5 -3 ;end end end elseif (v85<=(21 -13)) then v82[v84[116 -(4 + 33 + 77) ]]=v84[3]~=0 ;elseif (v85==(593 -(57 + 527))) then v82[v84[2]]=v84[1430 -(41 + 1386) ];else local v143=103 -(17 + 44 + 42) ;local v144;local v145;while true do if ((1738<=2195) and (v143==(1 + 0 + 0))) then v82[v144 + (1 -0) ]=v145;v82[v144]=v145[v84[(28 -17) -7 ]];break;end if (v143==(166 -((312 -190) + 44))) then v144=v84[(1553 -(1126 + 425)) -0 ];v145=v82[v84[9 -(411 -(118 + 287)) ]];v143=1 + 0 ;end end end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F3003593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D2Q6164562Q392F7363726970746D75746174696F6E2F726566732F68656164732F6D61696E2F6D75746174696F6E726F2Q6C657200153Q0012093Q00013Q0026063Q0001000100010004023Q00010001001204000100023Q001203000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001209000400064Q0007000200044Q000500013Q00022Q00010001000100010004023Q001400010004023Q000100016Q00017Q00",v9(),...);
