--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v114=v5(v89,v19);v19=nil;return v114;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==(0 -(1637 -(1523 + 114)))) then v91=(v31/((5 -3)^(v32-1)))%(((3 + 0) -(1066 -(68 + 997)))^(((v33-((1272 -(226 + 1044)) -1)) -(v32-(620 -(555 + 64)))) + ((4058 -3126) -(857 + (191 -(32 + 85)))))) ;return v91-(v91%(569 -(367 + 201))) ;end end else local v92=927 -(210 + 4 + 713) ;local v93;while true do if (v92==0) then v93=2^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(958 -(892 + (120 -55)))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(351 -((345 -258) + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23() local v39=952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v39=998 -(915 + 82) ;end if (v39==1) then return (v43 * ((62477106 -14971147) -30728743)) + (v42 * 65536) + (v41 * (150 + 106)) + v40 ;end end end local function v24() local v44=1187 -(1069 + 118) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==1) then v47=2 -(3 -2) ;v48=(v20(v46,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v45 ;v44=793 -(368 + 423) ;end if (v44==2) then v49=v20(v46,65 -44 ,49 -(10 + 8) );v50=((v20(v46,122 -90 )==((1302 -(814 + 45)) -(416 + (63 -37)))) and  -1) or (1 + 0) ;v44=3;end if (0==v44) then v45=v23();v46=v23();v44=3 -2 ;end if (v44==(2 + 1)) then if (v49==(0 -0)) then if (v48==(438 -(145 + 293))) then return v50 * (430 -(16 + 28 + 386)) ;else v49=1487 -(998 + 488) ;v47=0 + 0 ;end elseif (v49==(1677 + (1255 -(261 + 624)))) then return ((v48==((1371 -599) -(201 + 571))) and (v50 * (1/(1138 -(116 + 1022))))) or (v50 * NaN) ;end return v8(v50,v49-(4258 -3235) ) * (v47 + (v48/((2 + 0)^(189 -137)))) ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(1080 -(1020 + 60))) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1424 -(630 + 793)) );v18=v18 + v51 ;local v53={};for v69=3 -2 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (v94~=(0 + 0)) then else local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119~=(651 -(494 + 157))) then else v120=(function() return 0 -0 ;end)();while true do if (0==v120) then v95=(function() return v96();end)();v97=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if ((3 -2)==v120) then v94=(function() return  #"}";end)();break;end end break;end end end if (v94~= #"}") then else if (v95== #"{") then v97=(function() return v96()~=(867 -(550 + 317)) ;end)();elseif (v95==2) then v97=(function() return v98();end)();elseif (v95== #"-19") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v55=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 0 -0 ;end)();while true do if (v106==(0 -0)) then local v126=(function() return 0;end)();while true do if (v126~=(285 -(134 + 151))) then else v102[v103-#"," ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #",",v60 do FlatIdent_703C8,Type,v21,Cons,v24,v25,v61,v71=(function() return v54(FlatIdent_703C8,Type,v21,Cons,v24,v25,v61,v71);end)();end v59[ #"xnx"]=(function() return v21();end)();for v72= #"/",v23() do local v73=(function() return v21();end)();if (v20(v73, #"}", #",")~=(0 -0)) then else local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=(1 + 1)) then else if (v20(v112, #"}", #"/")== #"[") then v113[6 -4 ]=(function() return v61[v113[2 -0 ]];end)();end if (v20(v112,7 -5 ,2)~= #"<") then else v113[ #"-19"]=(function() return v61[v113[ #"xxx"]];end)();end v110=(function() return 1827 -(1195 + 629) ;end)();end if (v110==(837 -(660 + 176))) then local v122=(function() return 0 + 0 ;end)();while true do if ((242 -(187 + 54))==v122) then v110=(function() return 204 -(14 + 188) ;end)();break;end if (v122==(675 -(534 + 141))) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 -0)) then local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (0==v156) then v157=(function() return 0 + 0 ;end)();while true do if (v157==(0 + 0)) then v113[ #"-19"]=(function() return v22();end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v111== #"\\") then v113[ #"-19"]=(function() return v23();end)();elseif (v111==2) then v113[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v111== #"xnx") then local v204=(function() return 0 -0 ;end)();while true do if (v204==(0 -0)) then v113[ #"xxx"]=(function() return v23() -(2^16) ;end)();v113[ #"asd1"]=(function() return v22();end)();break;end end end v122=(function() return 1;end)();end end end if (v110==(8 -5)) then if (v20(v112, #"gha", #"nil")== #"<") then v113[ #"http"]=(function() return v61[v113[ #"0836"]];end)();end v56[v72]=(function() return v113;end)();break;end if (v110==(1000 -(451 + 549))) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 0;end)();while true do if (v125==(1 -0)) then v110=(function() return 1;end)();break;end if ((0 + 0)~=v125) then else v111=(function() return v20(v73,2, #"gha");end)();v112=(function() return v20(v73, #"0313",6);end)();v125=(function() return 1;end)();end end break;end end end end end end for v74= #"[",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[(5 -3) -0 ];local v68=v63[2 + 1 ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=2 -(1228 -(322 + 905)) ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(1582 -(1535 + 46)) ;local v84={};local v85={};for v107=405 -(118 + 287) ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + 1 + 0 ];else v85[v107]=v82[v107 + (1122 -(118 + 1003)) ];end end local v86=(v83-v77) + 1 + (611 -(602 + 9)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[561 -(306 + 254) ];if (v88<=(1 + 4)) then if ((387<=2782) and (v88<=(3 -(1190 -(449 + 740))))) then if ((v88<=((2339 -(826 + 46)) -(899 + 568))) or (1899<=917)) then for v132=v87[2 + (947 -(245 + 702)) ],v87[1 + 2 ] do v85[v132]=nil;end elseif (v88>((6 -4) -1)) then local v134=603 -(268 + 335) ;local v135;local v136;local v137;local v138;while true do if (v134==(291 -(60 + 230))) then v80=(v137 + v135) -(573 -(426 + 146)) ;v138=0 + 0 ;v134=1 + 1 ;end if (v134==(1456 -(282 + 1174))) then v135=v87[(262 + 551) -(569 + 242) ];v136,v137=v78(v85[v135](v13(v85,v135 + (2 -1) ,v87[1 + 2 ])));v134=2 -1 ;end if ((v134==(1026 -(706 + 318))) or (796>=3791) or (4312<=876)) then for v195=v135,v80 do v138=v138 + (1252 -(721 + 530)) ;v85[v195]=v136[v138];end break;end end else do return;end end elseif (v88<=(14 -11)) then v85[v87[1273 -(945 + (2224 -(260 + 1638))) ]]();elseif (v88>(9 -5)) then local v139=0 + (440 -(382 + 58)) ;local v140;local v141;local v142;local v143;local v144;while true do if ((2232<=2596) and (v139==((22 -15) + 0 + 0))) then v85[v144]=v143[v87[3 + 1 ]];break;end if (v139==(701 -(271 + 429))) then v87=v75[v79];v144=v87[(3 -1) + 0 ];v143=v85[v87[(4467 -2964) -(1408 + 92) ]];v85[v144 + (1087 -(461 + 625)) ]=v143;v85[v144]=v143[v87[1292 -(993 + 295) ]];v79=v79 + 1 + 0 ;v139=1173 -(418 + 753) ;end if ((2095<3686) and (v139==4)) then v79=v79 + (1131 -(369 + 761)) ;v87=v75[v79];v144=v87[1 + 1 ];v85[v144]=v85[v144](v13(v85,v144 + 1 + 0 ,v80));v79=v79 + 1 + 0 ;v87=v75[v79];v139=2 + 3 ;end if ((529 -(406 + 123))==v139) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v85[v87[1771 -(1749 + 20) ]]=v65[v87[1 + 2 ]];v79=v79 + (1323 -(1249 + 73)) ;v139=1 + 0 ;end if ((v139==(1151 -(466 + 679))) or (1595>=4474)) then v85[v87[4 -2 ]]=v65[v87[8 -(1210 -(902 + 303)) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v144=v87[1902 -(106 + 1794) ];v143=v85[v87[1 + 2 ]];v85[v144 + (1 -0) + 0 ]=v143;v139=(48 -28) -(2 + 11) ;end if ((v139==(13 -8)) or (569>=1591)) then v85[v87[116 -(4 + 110) ]]();v79=v79 + (585 -(57 + (2217 -(1121 + 569)))) ;v87=v75[v79];v85[v87[1429 -(41 + 1386) ]]=v65[v87[217 -(22 + 192) ]];v79=v79 + (104 -(17 + 86)) ;v87=v75[v79];v139=5 + 1 ;end if ((v139==3) or (4490<=89)) then v87=v75[v79];v144=v87[3 -1 ];v141,v142=v78(v85[v144](v13(v85,v144 + (2 -1) ,v87[169 -(122 + 44) ])));v80=(v142 + v144) -(1934 -(565 + 1368)) ;v140=0 -0 ;for v198=v144,v80 do v140=v140 + (3 -2) ;v85[v198]=v141[v140];end v139=1665 -(1477 + 184) ;end if ((2 + 0)==v139) then v87=v75[v79];v85[v87[1 + 1 ]]=v87[5 -2 ];v79=v79 + (66 -(30 + 35)) ;v87=v75[v79];v85[v87[(685 -(483 + 200)) + 0 ]]=v87[307 -(244 + 60) ]~=(1257 -(1043 + 214)) ;v79=v79 + 1 + (1463 -(1404 + 59)) ;v139=479 -((112 -71) + 435) ;end end else v85[v87[7 -5 ]]=v87[3];end elseif ((v88<=8) or (4983<1808) or (4619<2882)) then if ((3829>3769) and (v88<=(5 + 1))) then if (v85[v87[1214 -(323 + 889) ]]==v87[10 -6 ]) then v79=v79 + 1 ;else v79=v87[583 -(361 + 219) ];end elseif (v88>(327 -(53 + 267))) then local v148=0;local v149;while true do if ((v148==(0 + 0)) or (294>=4831)) then v149=v87[415 -(15 + 398) ];v85[v149]=v85[v149](v13(v85,v149 + (983 -(18 + 964)) ,v80));break;end end else v85[v87[269 -(176 + (122 -31)) ]]=v87[3]~=(0 -0) ;end elseif ((2029<=3084) and (1485<=2904) and (v88<=(33 -24))) then v85[v87[2 + 0 ]]=v65[v87[(767 -(468 + 297)) + 1 ]];elseif ((4269==4269) and (v88==((571 -(334 + 228)) + 1))) then v79=v87[853 -(20 + 830) ];else local v152=0 + 0 ;local v153;local v154;while true do if ((v152==(126 -(116 + 10))) or (2037==2420)) then v153=v87[2];v154=v85[v87[1021 -(697 + 321) ]];v152=1 + 0 ;end if (v152==(739 -(542 + (661 -465)))) then v85[v153 + (1 -0) ]=v154;v85[v153]=v154[v87[2 + 2 ]];break;end end end v79=v79 + ((2 -1) -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F4D7241485A4357456159436A4B7434692F72617703593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D2Q6164562Q392F7363726970746D75746174696F6E2F726566732F68656164732F6D61696E2F6D75746174696F6E726F2Q6C6572001B3Q0012043Q00016Q000100013Q0026063Q00020001000100040A3Q00020001001204000100013Q002606000100050001000100040A3Q00050001001209000200023Q001205000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001204000500064Q0002000300054Q000800023Q00022Q000300020001000100040A3Q001A000100040A3Q0005000100040A3Q001A000100040A3Q000200012Q00013Q00017Q00",v9(),...);
